/*---------------------------
 ** CSS Reset
-----------------------------*/
/* See https://piccalil.li/blog/a-modern-css-reset/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

@media screen and (min-width: 62.5rem) {
  body {
    padding: 5rem;
    justify-content: center;
  }
}
.product-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.714rem;
  overflow: hidden;
  max-width: 37.5rem;
}

@media screen and (min-width: 41.25rem) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.info-container {
  padding: 1.3rem 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 62.5rem) {
  .info-container {
    padding: 1.3rem 2rem;
  }
}
.lead-text {
  letter-spacing: 0.3rem;
  font-size: 0.75rem;
  color: hsl(228, 12%, 48%);
}

.title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  line-height: 95%;
  padding: 1rem 0;
}

.description-text {
  font-size: 0.85rem;
  display: block;
  line-height: 150%;
  color: hsl(228, 12%, 48%);
}

@media screen and (min-width: 62.5rem) {
  .description-text {
    padding: 1rem 0;
  }
}
.prices {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.current-price {
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  font-size: 2rem;
}

.previous-price {
  font-size: 0.9rem;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}

.add-to-cart-button {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.714rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(158, 36%, 37%);
  border-style: none;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.add-to-cart-button:hover {
  background-color: #1c3b30;
}

@media screen and (min-width: 62.5rem) {
  .add-to-cart-button {
    padding-top: 1rem;
  }
}
.attribution {
  font-size: 0.786rem;
  text-align: center;
}

.attribution-link {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 36em) and (min-height: 36.25em) {
  .attribution {
    position: fixed;
    bottom: 0.3rem;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */